proto/unitycatalog/tables/v1/models.proto

syntax = "proto3";

package unitycatalog.tables.v1;

import "buf/validate/validate.proto";

enum TableType {
  TABLE_TYPE_UNSPECIFIED = 0;
  TABLE_TYPE_TABLE = 1;
  TABLE_TYPE_VIEW = 2;
  TABLE_TYPE_EXTERNAL = 3;
}

enum DataSourceFormat {
  DATA_SOURCE_FORMAT_UNSPECIFIED = 0;
  DATA_SOURCE_FORMAT_DELTA = 1;
  DATA_SOURCE_FORMAT_PARQUET = 2;
}

enum ColumnTypeName {
  COLUMN_TYPE_UNSPECIFIED = 0;
}

message ColumnInfo {
  // The name of the parameter.
  string name = 1 [(buf.validate.field).string.min_len = 1];

  // Full data type spec, SQL/catalogString text.
  string type_text = 2 [(buf.validate.field).string.min_len = 1];

  // Full data type spec, JSON-serialized.
  string type_json = 3 [(buf.validate.field).string.min_len = 1];

  ColumnTypeName type_name = 4;

  // Digits of precision; required on Create for DecimalTypes.
  int32 type_precision = 5;

  // Digits to right of decimal; Required on Create for DecimalTypes.
  int32 type_scale = 6;

  // Format of IntervalType.
  string type_interval_type = 7;

  // Ordinal position of column (starting at position 0).
  int32 position = 8;

  // User-provided free-form text description.
  optional string comment = 9;

  // Whether field may be Null
  // TODO(roeap): assert that this field defaults to true..
  optional bool nullable = 10;

  // Partition index for column.
  int32 partition_index = 11;
}

message TableInfo {
  // Name of the table, relative to its parent schema.
  string name = 1 [(buf.validate.field).string.min_len = 1];

  // Name of parent catalog.
  string catalog_name = 2 [(buf.validate.field).string.min_len = 1];

  // Name of parent schema relative to its parent catalog.
  string schema_name = 3 [(buf.validate.field).string.min_len = 1];

  // Table type.
  TableType table_type = 4;

  DataSourceFormat data_source_format = 5;

  // The array of ColumnInfo definitions of the table's columns.
  repeated ColumnInfo columns = 6;

  // Storage root URL for table (for MANAGED, EXTERNAL tables)
  string storage_location = 7;

  // User-provided free-form text description.
  optional string comment = 8;

  // JSON-serialized key-value pair map, encoded (escaped) as a string.
  map<string, string> properties = 9;

  // Time at which this table was created, in epoch milliseconds.
  int64 created_at = 10;

  // Time at which this table was last updated, in epoch milliseconds.
  int64 updated_at = 11;

  // Unique identifier for the table.
  string table_id = 12 [(buf.validate.field).string.min_len = 1];
}
