proto/unitycatalog/volumes/v1/models.proto

syntax = "proto3";

package unitycatalog.volumes.v1;

import "buf/validate/validate.proto";

// TODO(roeap): there does not seem to be a properties field in the VolumeInfo,
// is this intentional? If not, we should add it?

enum VolumeType {
  VOLUME_TYPE_UNSPECIFIED = 0;
}

enum VolumeOperation {
  VOLUME_OPERATION_UNSPECIFIED = 0;
}

message VolumeInfo {
  // Name of the volume, relative to its parent schema.
  string name = 1 [(buf.validate.field).string.min_len = 1];

  // Name of parent catalog.
  string catalog_name = 2 [(buf.validate.field).string.min_len = 1];

  // Name of parent schema relative to its parent catalog.
  string schema_name = 3 [(buf.validate.field).string.min_len = 1];

  // volume type.
  VolumeType volume_type = 4;

  // Storage root URL for table (for MANAGED, EXTERNAL tables)
  string storage_location = 5;

  // User-provided free-form text description.
  optional string comment = 8;

  // JSON-serialized key-value pair map, encoded (escaped) as a string.
  // map<string, string> properties = 9;
}
