proto/unitycatalog/schemas/v1/models.proto

syntax = "proto3";

package unitycatalog.schemas.v1;

import "buf/validate/validate.proto";

message SchemaInfo {
  // Name of the schema, relative to its parent catalog.
  string name = 1 [(buf.validate.field).string.min_len = 1];

  // Name of parent catalog.
  string catalog_name = 2 [(buf.validate.field).string.min_len = 1];

  // User-provided free-form text description.
  optional string comment = 3;

  // JSON-serialized key-value pair map, encoded (escaped) as a string.
  map<string, string> properties = 4;

  // Full name of schema, in form of catalog_name.schema_name
  string full_name = 5;

  // Time at which this schema was created, in epoch milliseconds.
  int64 created_at = 6;

  // Time at which this schema was last updated, in epoch milliseconds.
  int64 updated_at = 7;

  // Unique identifier for the schema.
  string schema_id = 8 [(buf.validate.field).string.min_len = 1];
}
